my-tweets
[ { created_at: 'Sat Jan 13 02:38:17 +0000 2018',
    id: 952006861615636500,
    id_str: '952006861615636480',
    text: 'The Skunk Ape is a large hairy, bipedal mammal that calls the Everglades home. Castings of their tracks confirm they have four toes.',
    truncated: false,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [] },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 951265362405806100,
       id_str: '951265362405806081',
       name: 'Happy Sasquatch',
       screen_name: 'happy_sasquatch',
       location: '',
       description: '',
       url: null,
       entities: [Object],
       protected: false,
       followers_count: 1,
       friends_count: 12,
       listed_count: 0,
       created_at: 'Thu Jan 11 01:31:50 +0000 2018',
       favourites_count: 0,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 23,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F5F8FA',
       profile_background_image_url: null,
       profile_background_image_url_https: null,
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/951267430268989441/TRxHUbRt_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/951267430268989441/TRxHUbRt_normal.jpg',
       profile_link_color: '1DA1F2',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' },
  { created_at: 'Sat Jan 13 02:37:38 +0000 2018',
    id: 952006696007745500,
    id_str: '952006696007745536',
    text: 'Type 4 reports often come from the North/North East. They have been referred to as Early Man Bigfoot and the Americ… https://t.co/lwDOGMoOn4',
    truncated: true,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Array] },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 951265362405806100,
       id_str: '951265362405806081',
       name: 'Happy Sasquatch',
       screen_name: 'happy_sasquatch',
       location: '',
       description: '',
       url: null,
       entities: [Object],
       protected: false,
       followers_count: 1,
       friends_count: 12,
       listed_count: 0,
       created_at: 'Thu Jan 11 01:31:50 +0000 2018',
       favourites_count: 0,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 23,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F5F8FA',
       profile_background_image_url: null,
       profile_background_image_url_https: null,
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/951267430268989441/TRxHUbRt_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/951267430268989441/TRxHUbRt_normal.jpg',
       profile_link_color: '1DA1F2',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' },
  { created_at: 'Sat Jan 13 02:36:51 +0000 2018',
    id: 952006498183344100,
    id_str: '952006498183344134',
    text: 'The Type 3 is often associated with something called a dog-man, and has become a bit of a catch-all for large hairy… https://t.co/EPcxwfHQJZ',
    truncated: true,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Array] },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 951265362405806100,
       id_str: '951265362405806081',
       name: 'Happy Sasquatch',
       screen_name: 'happy_sasquatch',
       location: '',
       description: '',
       url: null,
       entities: [Object],
       protected: false,
       followers_count: 1,
       friends_count: 12,
       listed_count: 0,
       created_at: 'Thu Jan 11 01:31:50 +0000 2018',
       favourites_count: 0,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 23,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F5F8FA',
       profile_background_image_url: null,
       profile_background_image_url_https: null,
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/951267430268989441/TRxHUbRt_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/951267430268989441/TRxHUbRt_normal.jpg',
       profile_link_color: '1DA1F2',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' },
  { created_at: 'Sat Jan 13 02:35:49 +0000 2018',
    id: 952006238358794200,
    id_str: '952006238358794240',
    text: 'Type 2s seem more chimp-like than the Type 1s. They are hairy humanoids sighted in many areas of North America, but… https://t.co/uDkovpIWqT',
    truncated: true,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Array] },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 951265362405806100,
       id_str: '951265362405806081',
       name: 'Happy Sasquatch',
       screen_name: 'happy_sasquatch',
       location: '',
       description: '',
       url: null,
       entities: [Object],
       protected: false,
       followers_count: 1,
       friends_count: 12,
       listed_count: 0,
       created_at: 'Thu Jan 11 01:31:50 +0000 2018',
       favourites_count: 0,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 23,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F5F8FA',
       profile_background_image_url: null,
       profile_background_image_url_https: null,
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/951267430268989441/TRxHUbRt_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/951267430268989441/TRxHUbRt_normal.jpg',
       profile_link_color: '1DA1F2',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' },
  { created_at: 'Sat Jan 13 02:35:09 +0000 2018',
    id: 952006069911412700,
    id_str: '952006069911412736',
    text: 'The Type 1 bigfoot, A.K.A. The Patty-type. This is the classic Sasquatch. It looks like a cross between a human and a Mountain gorilla',
    truncated: false,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [] },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 951265362405806100,
       id_str: '951265362405806081',
       name: 'Happy Sasquatch',
       screen_name: 'happy_sasquatch',
       location: '',
       description: '',
       url: null,
       entities: [Object],
       protected: false,
       followers_count: 1,
       friends_count: 12,
       listed_count: 0,
       created_at: 'Thu Jan 11 01:31:50 +0000 2018',
       favourites_count: 0,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 23,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F5F8FA',
       profile_background_image_url: null,
       profile_background_image_url_https: null,
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/951267430268989441/TRxHUbRt_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/951267430268989441/TRxHUbRt_normal.jpg',
       profile_link_color: '1DA1F2',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' },
  { created_at: 'Sat Jan 13 02:30:02 +0000 2018',
    id: 952004783908429800,
    id_str: '952004783908429825',
    text: 'The Genoskwa is a type of bigfoot mentioned in Native American folklore as "rock man". It has rock hard skin, and t… https://t.co/G0ORNPSpBi',
    truncated: true,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Array] },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 951265362405806100,
       id_str: '951265362405806081',
       name: 'Happy Sasquatch',
       screen_name: 'happy_sasquatch',
       location: '',
       description: '',
       url: null,
       entities: [Object],
       protected: false,
       followers_count: 1,
       friends_count: 12,
       listed_count: 0,
       created_at: 'Thu Jan 11 01:31:50 +0000 2018',
       favourites_count: 0,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 23,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F5F8FA',
       profile_background_image_url: null,
       profile_background_image_url_https: null,
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/951267430268989441/TRxHUbRt_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/951267430268989441/TRxHUbRt_normal.jpg',
       profile_link_color: '1DA1F2',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' },
  { created_at: 'Sat Jan 13 02:26:06 +0000 2018',
    id: 952003793083711500,
    id_str: '952003793083711488',
    text: 'In the SW, a tribe of red-haired, six-fingered mummified giants were recently discovered in a cave. Their heights s… https://t.co/up2XwFa78a',
    truncated: true,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Array] },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 951265362405806100,
       id_str: '951265362405806081',
       name: 'Happy Sasquatch',
       screen_name: 'happy_sasquatch',
       location: '',
       description: '',
       url: null,
       entities: [Object],
       protected: false,
       followers_count: 1,
       friends_count: 12,
       listed_count: 0,
       created_at: 'Thu Jan 11 01:31:50 +0000 2018',
       favourites_count: 0,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 23,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F5F8FA',
       profile_background_image_url: null,
       profile_background_image_url_https: null,
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/951267430268989441/TRxHUbRt_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/951267430268989441/TRxHUbRt_normal.jpg',
       profile_link_color: '1DA1F2',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' },
  { created_at: 'Sat Jan 13 02:22:27 +0000 2018',
    id: 952002876309565400,
    id_str: '952002876309565441',
    text: 'Biblical accounts hold claim that the ‘Fallen Ones’ (angles), came from heaven, inhabited the earth, and began to b… https://t.co/DgX0gqt10c',
    truncated: true,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Array] },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 951265362405806100,
       id_str: '951265362405806081',
       name: 'Happy Sasquatch',
       screen_name: 'happy_sasquatch',
       location: '',
       description: '',
       url: null,
       entities: [Object],
       protected: false,
       followers_count: 1,
       friends_count: 12,
       listed_count: 0,
       created_at: 'Thu Jan 11 01:31:50 +0000 2018',
       favourites_count: 0,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 23,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F5F8FA',
       profile_background_image_url: null,
       profile_background_image_url_https: null,
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/951267430268989441/TRxHUbRt_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/951267430268989441/TRxHUbRt_normal.jpg',
       profile_link_color: '1DA1F2',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' },
  { created_at: 'Sat Jan 13 02:20:56 +0000 2018',
    id: 952002492623069200,
    id_str: '952002492623069184',
    text: 'of renown…the Nephilim (Gen 6:4). Giants returned on the scene in Numbers 13:33, after the flood. The same Hebrew w… https://t.co/QYzGq1xCKU',
    truncated: true,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Array] },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 951265362405806100,
       id_str: '951265362405806081',
       name: 'Happy Sasquatch',
       screen_name: 'happy_sasquatch',
       location: '',
       description: '',
       url: null,
       entities: [Object],
       protected: false,
       followers_count: 1,
       friends_count: 12,
       listed_count: 0,
       created_at: 'Thu Jan 11 01:31:50 +0000 2018',
       favourites_count: 0,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 23,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F5F8FA',
       profile_background_image_url: null,
       profile_background_image_url_https: null,
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/951267430268989441/TRxHUbRt_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/951267430268989441/TRxHUbRt_normal.jpg',
       profile_link_color: '1DA1F2',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' },
  { created_at: 'Sat Jan 13 02:19:49 +0000 2018',
    id: 952002211608895500,
    id_str: '952002211608895488',
    text: 'Bigfoots are self-aware, cognizant, sentient beings with language. In our culture humans are the only ones who are… https://t.co/9dT2MRsF4Y',
    truncated: true,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Array] },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 951265362405806100,
       id_str: '951265362405806081',
       name: 'Happy Sasquatch',
       screen_name: 'happy_sasquatch',
       location: '',
       description: '',
       url: null,
       entities: [Object],
       protected: false,
       followers_count: 1,
       friends_count: 12,
       listed_count: 0,
       created_at: 'Thu Jan 11 01:31:50 +0000 2018',
       favourites_count: 0,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 23,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F5F8FA',
       profile_background_image_url: null,
       profile_background_image_url_https: null,
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/951267430268989441/TRxHUbRt_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/951267430268989441/TRxHUbRt_normal.jpg',
       profile_link_color: '1DA1F2',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' },
  { created_at: 'Sat Jan 13 02:17:05 +0000 2018',
    id: 952001523126435800,
    id_str: '952001523126435840',
    text: 'Another theory circulating around in the Kingdom of Bigfootdom is the idea that the Bigfoot are actually the “Nephi… https://t.co/1McmwLrnKK',
    truncated: true,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Array] },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 951265362405806100,
       id_str: '951265362405806081',
       name: 'Happy Sasquatch',
       screen_name: 'happy_sasquatch',
       location: '',
       description: '',
       url: null,
       entities: [Object],
       protected: false,
       followers_count: 1,
       friends_count: 12,
       listed_count: 0,
       created_at: 'Thu Jan 11 01:31:50 +0000 2018',
       favourites_count: 0,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 23,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F5F8FA',
       profile_background_image_url: null,
       profile_background_image_url_https: null,
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/951267430268989441/TRxHUbRt_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/951267430268989441/TRxHUbRt_normal.jpg',
       profile_link_color: '1DA1F2',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' },
  { created_at: 'Sat Jan 13 02:15:32 +0000 2018',
    id: 952001133748174800,
    id_str: '952001133748174848',
    text: 'June, 2000: Bones found in Klamath, OR. The “human” remains would be that of the tallest man in the world. Laid out… https://t.co/IYU3WINYCn',
    truncated: true,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Array] },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 951265362405806100,
       id_str: '951265362405806081',
       name: 'Happy Sasquatch',
       screen_name: 'happy_sasquatch',
       location: '',
       description: '',
       url: null,
       entities: [Object],
       protected: false,
       followers_count: 1,
       friends_count: 12,
       listed_count: 0,
       created_at: 'Thu Jan 11 01:31:50 +0000 2018',
       favourites_count: 0,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 23,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F5F8FA',
       profile_background_image_url: null,
       profile_background_image_url_https: null,
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/951267430268989441/TRxHUbRt_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/951267430268989441/TRxHUbRt_normal.jpg',
       profile_link_color: '1DA1F2',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' },
  { created_at: 'Sat Jan 13 02:13:06 +0000 2018',
    id: 952000524127121400,
    id_str: '952000524127121409',
    text: '1940: Flags were raised in AZ when a deer was brutally killed by a group of Mexican men. Translators say that the m… https://t.co/fdzF7vegQD',
    truncated: true,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Array] },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 951265362405806100,
       id_str: '951265362405806081',
       name: 'Happy Sasquatch',
       screen_name: 'happy_sasquatch',
       location: '',
       description: '',
       url: null,
       entities: [Object],
       protected: false,
       followers_count: 1,
       friends_count: 12,
       listed_count: 0,
       created_at: 'Thu Jan 11 01:31:50 +0000 2018',
       favourites_count: 0,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 23,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F5F8FA',
       profile_background_image_url: null,
       profile_background_image_url_https: null,
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/951267430268989441/TRxHUbRt_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/951267430268989441/TRxHUbRt_normal.jpg',
       profile_link_color: '1DA1F2',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' },
  { created_at: 'Sat Jan 13 02:11:11 +0000 2018',
    id: 952000038590234600,
    id_str: '952000038590234625',
    text: 'Bigfoots are immune to pepper spray, and have been known of “being incapable of sneezing.”  Perhaps that\'s why they have terrible gas.',
    truncated: false,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [] },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 951265362405806100,
       id_str: '951265362405806081',
       name: 'Happy Sasquatch',
       screen_name: 'happy_sasquatch',
       location: '',
       description: '',
       url: null,
       entities: [Object],
       protected: false,
       followers_count: 1,
       friends_count: 12,
       listed_count: 0,
       created_at: 'Thu Jan 11 01:31:50 +0000 2018',
       favourites_count: 0,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 23,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F5F8FA',
       profile_background_image_url: null,
       profile_background_image_url_https: null,
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/951267430268989441/TRxHUbRt_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/951267430268989441/TRxHUbRt_normal.jpg',
       profile_link_color: '1DA1F2',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' },
  { created_at: 'Sat Jan 13 02:10:25 +0000 2018',
    id: 951999848693121000,
    id_str: '951999848693121025',
    text: '1897: Bananas, nuts and berries were fed to a captured Bigfoot in Brazil. The Bigfoot ate all the food except the b… https://t.co/AvW3x05g2g',
    truncated: true,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Array] },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 951265362405806100,
       id_str: '951265362405806081',
       name: 'Happy Sasquatch',
       screen_name: 'happy_sasquatch',
       location: '',
       description: '',
       url: null,
       entities: [Object],
       protected: false,
       followers_count: 1,
       friends_count: 12,
       listed_count: 0,
       created_at: 'Thu Jan 11 01:31:50 +0000 2018',
       favourites_count: 0,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 23,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F5F8FA',
       profile_background_image_url: null,
       profile_background_image_url_https: null,
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/951267430268989441/TRxHUbRt_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/951267430268989441/TRxHUbRt_normal.jpg',
       profile_link_color: '1DA1F2',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' },
  { created_at: 'Sat Jan 13 02:09:20 +0000 2018',
    id: 951999574784094200,
    id_str: '951999574784094208',
    text: '1965: Bigfoot was officially put on the endangered species list in Russia. 1967: Germany and France follow suit.',
    truncated: false,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [] },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 951265362405806100,
       id_str: '951265362405806081',
       name: 'Happy Sasquatch',
       screen_name: 'happy_sasquatch',
       location: '',
       description: '',
       url: null,
       entities: [Object],
       protected: false,
       followers_count: 1,
       friends_count: 12,
       listed_count: 0,
       created_at: 'Thu Jan 11 01:31:50 +0000 2018',
       favourites_count: 0,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 23,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F5F8FA',
       profile_background_image_url: null,
       profile_background_image_url_https: null,
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/951267430268989441/TRxHUbRt_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/951267430268989441/TRxHUbRt_normal.jpg',
       profile_link_color: '1DA1F2',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' },
  { created_at: 'Sat Jan 13 02:08:55 +0000 2018',
    id: 951999470627012600,
    id_str: '951999470627012608',
    text: 'In 1765, England was attacked by three “giants” covered in animal fur. The documentation was lost 50 years ago when… https://t.co/6iz8igcLWM',
    truncated: true,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Array] },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 951265362405806100,
       id_str: '951265362405806081',
       name: 'Happy Sasquatch',
       screen_name: 'happy_sasquatch',
       location: '',
       description: '',
       url: null,
       entities: [Object],
       protected: false,
       followers_count: 1,
       friends_count: 12,
       listed_count: 0,
       created_at: 'Thu Jan 11 01:31:50 +0000 2018',
       favourites_count: 0,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 23,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F5F8FA',
       profile_background_image_url: null,
       profile_background_image_url_https: null,
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/951267430268989441/TRxHUbRt_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/951267430268989441/TRxHUbRt_normal.jpg',
       profile_link_color: '1DA1F2',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' },
  { created_at: 'Sat Jan 13 02:08:29 +0000 2018',
    id: 951999358827839500,
    id_str: '951999358827839490',
    text: '@kel_alias I\'m just reporting facts',
    truncated: false,
    entities: { hashtags: [], symbols: [], user_mentions: [Array], urls: [] },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    in_reply_to_status_id: 951999142796042200,
    in_reply_to_status_id_str: '951999142796042240',
    in_reply_to_user_id: 949779024812785700,
    in_reply_to_user_id_str: '949779024812785664',
    in_reply_to_screen_name: 'kel_alias',
    user: 
     { id: 951265362405806100,
       id_str: '951265362405806081',
       name: 'Happy Sasquatch',
       screen_name: 'happy_sasquatch',
       location: '',
       description: '',
       url: null,
       entities: [Object],
       protected: false,
       followers_count: 1,
       friends_count: 12,
       listed_count: 0,
       created_at: 'Thu Jan 11 01:31:50 +0000 2018',
       favourites_count: 0,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 23,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F5F8FA',
       profile_background_image_url: null,
       profile_background_image_url_https: null,
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/951267430268989441/TRxHUbRt_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/951267430268989441/TRxHUbRt_normal.jpg',
       profile_link_color: '1DA1F2',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' },
  { created_at: 'Sat Jan 13 02:07:37 +0000 2018',
    id: 951999142003318800,
    id_str: '951999142003318784',
    text: 'Bigfoot can jump the full length of their bodies. –Documented in Asian-Pacific by Chung-Li Fuki, noting “the beast… https://t.co/ecoUdc14lq',
    truncated: true,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [Array] },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 951265362405806100,
       id_str: '951265362405806081',
       name: 'Happy Sasquatch',
       screen_name: 'happy_sasquatch',
       location: '',
       description: '',
       url: null,
       entities: [Object],
       protected: false,
       followers_count: 1,
       friends_count: 12,
       listed_count: 0,
       created_at: 'Thu Jan 11 01:31:50 +0000 2018',
       favourites_count: 0,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 23,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F5F8FA',
       profile_background_image_url: null,
       profile_background_image_url_https: null,
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/951267430268989441/TRxHUbRt_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/951267430268989441/TRxHUbRt_normal.jpg',
       profile_link_color: '1DA1F2',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' },
  { created_at: 'Sat Jan 13 02:07:16 +0000 2018',
    id: 951999053541199900,
    id_str: '951999053541199872',
    text: 'Bigfoot can run up to 30mph. –Documented in Indiana by Royal Cruden in a four-wheeler incident.',
    truncated: false,
    entities: { hashtags: [], symbols: [], user_mentions: [], urls: [] },
    source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: 
     { id: 951265362405806100,
       id_str: '951265362405806081',
       name: 'Happy Sasquatch',
       screen_name: 'happy_sasquatch',
       location: '',
       description: '',
       url: null,
       entities: [Object],
       protected: false,
       followers_count: 1,
       friends_count: 12,
       listed_count: 0,
       created_at: 'Thu Jan 11 01:31:50 +0000 2018',
       favourites_count: 0,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 23,
       lang: 'en',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F5F8FA',
       profile_background_image_url: null,
       profile_background_image_url_https: null,
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/951267430268989441/TRxHUbRt_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/951267430268989441/TRxHUbRt_normal.jpg',
       profile_link_color: '1DA1F2',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: false,
       following: false,
       follow_request_sent: false,
       notifications: false,
       translator_type: 'none' },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    retweet_count: 0,
    favorite_count: 0,
    favorited: false,
    retweeted: false,
    lang: 'en' } ]
my-tweets
undefined:undefined
undefined:undefined
undefined:undefined
undefined:undefined
undefined:undefined
undefined:undefined
undefined:undefined
undefined:undefined
undefined:undefined
undefined:undefined
